# Setting PATH for Android
export ANDROID_HOME=$HOME/android-sdks
export ANDROID_SDK_ROOT=$HOME/android-sdks
export ANDROID_AVD_HOME=$HOME/.android/avd
export PATH="$ANDROID_HOME/tools:$PATH"
export PATH="$ANDROID_HOME/tools/bin:$PATH"
export PATH="$ANDROID_HOME/platform-tools:$PATH"
export PATH="$ANDROID_HOME/build-tools/28.0.3:$PATH"
# end Android

# MacPorts Installer addition on 2018-12-18_at_23:13:43: adding an appropriate PATH variable for use with MacPorts.
export PATH="/opt/local/bin:/opt/local/sbin:$PATH"
# Finished adapting your PATH environment variable for use with MacPorts.

# bazel
export PATH="$PATH:$HOME/bin"
# end bazel

# go
export GOPATH=$HOME/go
export PATH="$PATH:$GOPATH/bin"
# end go

# ncurses
export PATH="/usr/local/opt/ncurses/bin:$PATH"
export LDFLAGS="-L/usr/local/opt/ncurses/lib"
export CPPFLAGS="-I/usr/local/opt/ncurses/include"
export PKG_CONFIG_PATH="/usr/local/opt/ncurses/lib/pkgconfig"
# end ncurses

# python
PATH="/Library/Frameworks/Python.framework/Versions/3.6/bin:${PATH}"
export PATH
# end python

# pub
export PATH=$PATH:$HOME/flutter/bin/cache/dart-sdk/bin
export PATH="$PATH":"$HOME/.pub-cache/bin"
# end pub

# flutter
export PATH="$PATH:$HOME/flutter/bin"
export PATH="$PATH":"$HOME/flutter/.pub-cache/bin"
compdef _gnu_generic flutter
# end flutter

# qt
# export PATH="/usr/local/opt/qt/bin:$PATH"
# export PATH="$HOME/qt/5.12.2/clang_64/bin:$PATH"
# end qt

# brew sbin
export PATH="/usr/local/sbin:$PATH"
# end brew sbin

# soundcloud9000
export SC_CLIENT_ID=KT6UCHXC9iNnI8wn4UUfwMSlAPe4Z8zx soundcloud9000
# end soundcloud9000

# invision studio app development
export STUDIO_DEV_SERVER_PORT=1023
# end invision studio app development

# tjcsl passcard
export PATH="$HOME/passcard:$PATH"
# end tjcsl passcard

# gcc -lssl
export LIBRARY_PATH=$LIBRARY_PATH:/usr/local/opt/openssl/lib/
# end gcc -lssl

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
# end rvm
