"*":
  core:
    disabledPackages: [
      "language-csharp"
      "language-clojure"
      "language-less"
      "language-mustache"
      "language-objective-c"
      "language-perl"
      "language-ruby-on-rails"
      "metrics"
    ]
    telemetryConsent: "no"
  editor: {}
  "exception-reporting":
    userId: "e140f44a-d67e-4347-a589-2e45a72201ee"
  fonts:
    fontFamily: "JetBrains Mono"
    secondaryFonts: "FiraCode"
  "ide-python":
    pylsPlugins:
      jedi_definition:
        follow_builtin_imports: true
        follow_imports: true
      pydocstyle:
        convention: "numpy"
    python: "python3"
  linter: {}
  "linter-ui-default":
    panelHeight: 300
    showPanel: true
  welcome:
    showOnStartup: false
